<section id="payment">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-6 col-lg-7 order-md-first order-lg-first">
        <div class="images">
          <img class="mobile img-fluid" src="../../../assets/images/payment/l-blue.png" alt="">
          <img class="circle img-fluid" src="../../../assets/images/payment/l-pink.png" alt="">
          <img class="point img-fluid" src="../../../assets/images/add-card/point.png" alt="">
          <img class="zig-zag-vertical img-fluid" src="../../../assets/images/add-card/zig-zag-vertical.png" alt="">
        </div>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-5 order-first order-sm-first">
        <div class="zig-zag">
          <img class="img-fluid zig-zag" src="../../../assets/images/add-card/zig-zag.png" class="img-fluid" alt="">
        </div>
        <form (ngSubmit)="sendPayment()" [formGroup]="formGroup">
          <h4 class="text-center mb-5">PAYMENT SERVICE</h4>
          <div class="form-row m-top">
            <div class="form-group col-md-12">
              <label>Choose Credit Card</label> <br />
              <div class="listOfcards" *ngIf="creditCards$ | async as creditCardData">
                <select id="choose-card">
                  <!-- <option value="NA" selected=""></option> -->
                  <option value="" selected disabled hidden>Choose here</option>
                  <option class="credit-card-last4" *ngFor="let creditCard of creditCardData" value="C">
                    {{creditCard?.creditCardNumber}}</option>
                </select>
                <div *ngIf="formGroup.get('creditCard')?.touched && !formGroup.get('creditCard')?.valid">
                  <small *ngIf="formGroup.get('creditCard')?.errors?.required">
                    Credit Card is required
                  </small>
                </div>
              </div>
            </div>
            <div class="form-group col-md-6">
              <label for="inputAmount">Amount</label>
              <input type="number" class="form-control" placeholder="1" formControlName="amount" id="amount"
                name="amount" min="1" step="1" max="250000">
              <div *ngIf="formGroup.get('amount')?.touched && !formGroup.get('amount')?.valid">
                <small *ngIf="formGroup.get('amount')?.errors?.required">
                  Amount is required
                </small>
                <small *ngIf="formGroup.get('amount')?.errors?.min">
                  Amount should be min. 1
                </small>
              </div>
            </div>
          </div>
          <div class="form-group">
          </div>
          <button type="submit" [disabled]="formGroup.invalid" class="btn btn-blue">Pay</button>
        </form>
      </div>
    </div>
  </div>
</section>