<section id="add-card">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-6 col-lg-7 order-md-first order-lg-first">
        <div class="images">
          <img class="mobile img-fluid" src="../../../assets/images/add-card/banner-mobile.png" alt="">
          <img class="circle img-fluid" src="../../../assets/images/add-card/banner-circle.png" alt="">
          <img class="point img-fluid" src="../../../assets/images/add-card/point.png" alt="">
          <img class="zig-zag-vertical img-fluid" src="../../../assets/images/add-card/zig-zag-vertical.png" alt="">
        </div>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-5 order-first order-sm-first">
        <div class="zig-zag">
          <img class="img-fluid zig-zag" src="../../../assets/images/add-card/zig-zag.png" class="img-fluid" alt="">
        </div>
        <form (ngSubmit)="save()" [formGroup]="formGroup">
          <h4 class="text-center mb-5">ADD CREDIT CARD</h4>
          <div class="form-row m-top">
            <div class="form-group col-md-12">
              <label for="inputCreditCardNumber">Credit Card Number</label>
              <input type="tel" class="form-control" formControlName="creditCardNumber" id="creditCardNumber"
                name="creditCardNumber" placeholder="****-****-****-****" autocomplete="cc-number" ccNumber>
              <div *ngIf="formGroup.get('creditCardNumber')?.touched && !formGroup.get('creditCardNumber')?.valid">
                <small *ngIf="formGroup.get('creditCardNumber')?.errors?.required">
                  Credit card number is required
                </small>
                <small *ngIf="formGroup?.get('creditCardNumber')?.errors?.minlength">
                  Credit card number should contain 16 numbers
                </small>
              </div>
            </div>
            <div class="form-group col-md-12">
              <label for="inputCardHolder">Card Holder</label>
              <input type="text" class="form-control" formControlName="cardHolder" id="cardHolder" name="cardHolder"
                placeholder="Mr. Kamran Shukurzade">
              <div *ngIf="formGroup.get('cardHolder')?.touched && !formGroup.get('cardHolder')?.valid">
                <small *ngIf="formGroup.get('cardHolder')?.errors?.required">
                  Card holder is required
                </small>
              </div>
            </div>
            <div class="form-group col-md-6">
              <label for="inputExpirationDate">Expiration Date</label>
              <input type="tel" class="form-control" id="inputExpirationDate" placeholder="MM/YYYY"
                formControlName="expirationDate" id="expirationDate" name="expirationDate" autocomplete="off" ccExp>
              <div *ngIf="formGroup.get('expirationDate')?.touched && !formGroup.get('expirationDate')?.valid">
                <small *ngIf="formGroup.get('expirationDate')?.errors?.required">
                  Expiration date is required
                </small>
              </div>
            </div>
            <div class="form-group col-md-6">
              <label for="inputSecurityCode">Security Code</label>
              <input type="tel" class="form-control" id="cc-cvc" placeholder="CCV" formControlName="securityCode"
                id="securityCode" name="securityCode" autocomplete="cc-cvc" ccCvc>
              <div *ngIf="formGroup.get('securityCode')?.touched && !formGroup.get('securityCode')?.valid">
                <small *ngIf="formGroup.get('securityCode')?.errors?.required">
                  CCV is required
                </small>
                <small *ngIf="formGroup?.get('securityCode')?.errors?.minlength">
                  Should contain 3 numbers
                </small>
                <small *ngIf="formGroup?.get('securityCode')?.errors?.maxlength">
                  Should contain 3 numbers
                </small>
              </div>
            </div>
          </div>
          <div class="form-group">
          </div>
          <button type="submit" class="btn btn-pink">Add Card</button>
          <!-- [disabled]="formGroup.invalid" -->
        </form>
      </div>
    </div>
  </div>
</section>