@import "../../app.component.scss";

// FORM

form {
  box-shadow: 9px 10px $main-color-2;
  padding: 55px;
  top: 15%;
  position: relative;
  border-radius: $border-radius;
}

// IMAGES

.images {
  text-align: center;
}

.mobile {
  position: relative;
  height: 450px;
  margin-top: 25%;
}

.point,
.circle,
.zig-zag-vertical,
.zig-zag {
  position: absolute;
}

.point {
  right: 80%;
  top: 90%;
}

.zig-zag-vertical {
  top: 50%;
  right: 88%;
}

.circle {
  margin-top: 17%;
  left: 25%;
  z-index: -1;
  height: 100px;
}

// RESPONSIVE

@media (max-width: 768px) {
  .mobile {
    height: 268px;
  }
  form {
    padding: 45px;
  }
  .images {
    position: relative;
    top: 20%;
  }
}
