@import "../../app.component.scss";

// MAIN

.main {
  text-align: center;
  margin-top: 20%;
}

// IMAGES

img {
  position: absolute;
  height: 25%;
}

.half-circle-pink {
  img {
    left: 20%;
  }
}
.half-circle-blue-horizontal {
  img {
    left: 10%;
    top: 85%;
    height: 15%;
  }
}

.half-circle-blue-vertical {
  img {
    left: 87%;
    top: 10%;
    height: 40%;
  }
}

.circle {
  img {
    left: 70%;
    top: 65%;
    height: 20%;
  }
}

.wave {
  img {
    left: 15%;
    top: 90%;
    height: 8%;
  }
}

// ANIMATIONS

.half-circle-pink,
.circle {
  img {
    -webkit-animation: spin 4s linear infinite;
    -moz-animation: spin 4s linear infinite;
    animation: spin 4s linear infinite;
  }

  @-moz-keyframes spin {
    100% {
      -moz-transform: rotate(360deg);
    }
  }
  @-webkit-keyframes spin {
    100% {
      -webkit-transform: rotate(360deg);
    }
  }
  @keyframes spin {
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
}

// RESPONSIVE

@media (max-width: 576px) {
  .main {
    margin-top: 55%;
  }
  .half-circle-blue-vertical {
    img {
      height: 12%;
    }
  }
  .circle {
    img {
      height: 11%;
    }
  }
  .half-circle-blue-horizontal {
    img {
      height: 10%;
    }
  }
  .half-circle-pink {
    img {
      height: 18%;
    }
  }
}

@media (min-width: 576px) and (max-width: 768px) {
  .main {
    margin-top: 50%;
  }
}

@media (min-width: 576px) and (max-width: 900px) {
  .half-circle-blue-vertical {
    img {
      height: 25%;
    }
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  .main {
    margin-top: 35%;
  }
}
