<section id="home">
  <div class="bg-images">
    <div class="half-circle-pink">
      <img class="img-fluid" src="../../../assets/images/home/half-circle-pink.png" alt="">
    </div>
    <div class="half-circle-blue-horizontal">
      <img class="img-fluid" src="../../../assets/images/home/half-circle-blue-horizontal.png" alt="">
    </div>
    <div class="wave">
      <img class="img-fluid" src="../../../assets/images/home/wave.png" alt="">
    </div>
    <div class="half-circle-blue-vertical">
      <img class="img-fluid" src="../../../assets/images/home/half-circle-blue-vertical.png" alt="">
    </div>
    <div class="circle">
      <img class="img-fluid" src="../../../assets/images/home/circle.png" alt="">
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="main">
          <div class="title">
            <h1 class="mb-5">KAMRAN SHUKURZADE</h1>
          </div>
          <div class="buttons">
            <button class="btn btn-blue" routerLink="add-card">
              Add Card
            </button>
            <button class="btn btn-pink ml-2" routerLink="payment">
              Make a Payment
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>