// COLORS

$main-color-1: #00f;
$main-color-2: #ef2853;
$white: #fff;
$black: #000000;
$error-color: #ff1100;

// FONT-SIZE

$btn-font-size: 16px;

// FONT-WEIGHT

$font-weight: 700;
$font-weight-bold: bold;

// FONT-FAMILY

$font-family: "Titillium Web", sans-serif;

// BORDER-RADIUS

$border-radius: 10px;

body,
* {
  font-family: $font-family;
}

// BUTTONS

button {
  color: $white;
  vertical-align: middle;
  position: relative;
  outline: 0;
  font-size: $btn-font-size;
  font-weight: $font-weight;
  padding: 0 10px;
  min-width: 142px;
  max-width: 142px;
  white-space: normal;
  line-height: 40px;
  font-weight: 400;
  letter-spacing: 0px;
  border-radius: 0;
  &:hover {
    color: $white;
  }
}
.btn-blue {
  background-color: $main-color-1;
}
.btn-pink {
  background-color: $main-color-2;
}

// TYPOGRAPHY

label {
  color: $black;
  font-weight: $font-weight-bold;
}

small {
  color: $error-color;
}

// RESPONSIVE

@media (max-width: 768px) {
  h1 {
    font-size: 19px;
  }
  button {
    font-size: 10px;
    max-width: 100px;
    min-width: 100px;
    line-height: 25px;
  }
  .zig-zag {
    img {
      max-width: 70%;
    }
  }
}
