<section id="navbar">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
          <a class="navbar-brand" href="#">
            PAYMENT
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav" style="justify-content: flex-end;">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#" routerLink='' routerLinkActive='active'>Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" routerLink='my-cards' routerLinkActive='active'>My Cards</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" routerLink='payment' routerLinkActive='active'>Payment Service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</section>