<section id="my-cards">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-12 col-md-6">
        <div class="my-card">
          <h1 class="mb-5">My Credit Cards</h1>
          <button class="btn btn-pink" routerLink="/add-card">+ Add card</button>
          <div class="listOfcards" *ngIf="creditCards$ | async as creditCardData">
            <div *ngFor="let creditCard of creditCardData">
              <div class="credit-card visa selectable">
                <div class="credit-card-last4">
                    {{creditCard?.creditCardNumber | slice:-4}}
                </div>
                <div class="credit-card-expiry">
                    {{creditCard?.expirationDate | slice:0:7}}
                </div>
                <div class="delete-button" (click)="delete(creditCard.id)">
                  <p>X</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-12 col-md-6">
        <div class="bg-images">
          <img class="bg-1 img-fluid" src="http://webpentagon.com/demo/themeforest/wordpress/moow/wp-content/uploads/2019/01/about-img.png" alt="">
        </div>
      </div>
    </div>
  </div>
</section>